.bg_warp_index {
  background-image: url("../../../../assets//images/resume/resume_index_bg.jpg");
  //   background: url("../../../../assets//images/resume/resume_index.png") center
  //     center / cover no-repeat rgb(102, 102, 102);
}

.bg_warp_index_mask {
  mix-blend-mode: multiply;
  inset: 0;
}
.avatar_hover .outter_img {
  transform-origin: left center;
}

.avatar_hover:hover .outter_img {
  transform: rotateY(-180deg);
}

.social_icon {
  &:first-of-type {
    margin-left: 0;
  }
}
