.resume_project_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .bg_warp_project {
    background-image: url("../../../../assets//images/resume/resume_project_bg.jpg");
    .bg_warp_project_mask {
      mix-blend-mode: multiply;
      inset: 0;
    }
  }
  .title-wrapper {
    margin-top: -20px;

    .title {
      margin-bottom: 0;
      font-size: 48px;
      line-height: 1;
      color: white;
    }
  }

  .projects-wrapper {
    padding: 12px 0 0;
    margin: 30px auto 0;
    border-radius: 5px;

    .project-wrapper {
      height: 100%;

      .project-item-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        .project-item {
          display: flex;
          flex: 1;

          .project-image-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 140px;

            .project-image {
              max-width: 80px;
            }
          }

          .project-content-wrapper {
            position: relative;
            padding: 0 30px;
            flex: 1;

            &::before {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              width: 1px;
              background-color: #eee;
              content: "";
            }

            .project-name {
              margin-bottom: 12px;
              font-size: 20px;
            }

            .project-profile,
            .project-time {
              margin-bottom: 10px;
              font-size: 18px;
            }

            .project-duties {
              margin-bottom: 0;
              padding-left: 20px;
              font-size: 16px;
              list-style: auto;

              .project-duty {
                line-height: 1.5;
              }
            }
          }
        }
      }

      .project-actions-wrapper {
        margin: 0;
        padding: 0;
        border-top: 1px solid #e8e8e8;
        background-color: #fafafa;
        list-style: none;

        .project-action {
          margin: 6px 0;
          text-align: center;
          font-size: 16px;
          flex: 1;

          + .project-action {
            border-left: 1px solid #e8e8e8;
          }

          .project-link {
            color: rgba(0, 0, 0, 0.65);

            &:focus,
            &:hover {
              color: #3785e7;
            }

            &:active {
              color: rgba(0, 0, 0, 0.65);
            }
          }

          i {
            cursor: pointer;

            &:focus,
            &:hover {
              color: #3785e7;
            }
          }
        }
      }
    }
  }
}

.swiper-slide-active {
  transform: scale(1) !important;
}

.swiper-slide {
  transition: transform 0.3s cubic-bezier(0.8, 0, 0.55, 0.94);
  transform: scale(0.92);
  transform-origin: 50% 100%;
}
