.typewriter h1 {
  font-family: monospace;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  color: #fff;
}

.caret {
  border-right: 2px solid;
  animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}
