.pdf-wrapper {
  position: fixed;
  right: 30px;
  bottom: 10px;
  z-index: 999;
  height: 35px;
  width: 30px;
  font-size: 14px;
  line-height: 22px;
  background-color: #3785e7;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  .link-pdf {
    height: 100%;
    width: 100%;
  }
}
