@keyframes about-banner {
  0% {
    width: 0;
  }
}

@keyframes about-opacity {
  0% {
    opacity: 0;
  }
}

@keyframes about-wrap {
  0% {
    white-space: nowrap;
  }

  100% {
    white-space: normal;
  }
}

@keyframes about-starts {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}
